 server {
   
    server_name  doszhan.online www.doszhan.online;

    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    
    location / {
        proxy_pass http://192.168.221.2;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/doszhan.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/doszhan.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
 server {
    if ($host = www.doszhan.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = doszhan.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
   
    server_name  doszhan.online www.doszhan.online;
    return 404; # managed by Certbot




}
