aside {
    // align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 24%;
    padding: 10px;
    position: sticky;
    top: 0;
    margin-bottom: 4%;

    @media screen and (max-width: 812px) {
        & {
            position: fixed;
            width: 90px;
            z-index: 10;
            padding: 0px;
            top: 100px;
        }
    }

    .sidebar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 40%;
        font-size: 19px;
        font-weight: 500;
        padding: 30px;
        height: 100%;



        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 50px;
            margin: 5px;
            padding: 5px;

            .side_title {
                font-size: 16px;
                color: #808191;
                align-self: flex-start;

                @media screen and (max-width: 812px) {
                    & {
                        // display: none;
                    }
                }
            }

            span {
                margin-left: 20px;

                @media screen and (max-width: 812px) {
                    & {
                        // display: none;   
                    }
                }
            }


        }

        li:first-child {
            @media screen and (max-width: 812px) {
                & {
                    display: none;
                }
            }
        }

        li:last-child {
            margin: 5px 5px -15px 5px;
        }
    }

    .groupe_chat {
        width: 90%;
        height: 60%;
    }
}