# BACKEND
DEPLOY=FALSE
DEBUG=TRUE

ALLOWED_HOSTS=127.0.0.1 localhost backend video.localhost
CORS_CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost https://localhost https://video.localhost http://video.localhost

SECRET_KEY=django-insecure-472dgv!oq7qjr+&(qh-*ew_u^p#irm8%4ht9oh&3drjcgjb-j9

ADMIN_EMAIL=admin@admin.kz
ADMIN_PASS=scENoUsemArl

TZ=Asia/Almaty

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockerpass
POSTGRES_DBNAME=backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

BACKEND_CACHE=redis://redis:6379/3

USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIA6NYOVUP4X5TKKPMU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mediastatic
