# BACKEND
DEPLOY=FALSE
DEBUG=TRUE


ALLOWED_HOSTS=localhost, 127.0.0.1, * 
CSRF_TRUSTED_ORIGINS=https://test-pk.uchet.kz

SECRET_KEY=django-insecure-d%^d3f)h@3is4*jq5w8#&7r+h775ps(9nb5x(jojcb1#ytlf$s

ADMIN_USERNAME=pk_admin
ADMIN_EMAIL=pk@uchet.kz
ADMIN_PASS=scENoUsemArl

TZ=Asia/Almaty

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

BACKEND_CACHE=redis://redis:6379/3

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockerpass
POSTGRES_DBNAME=backend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
