{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetDeleteObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::mediastatic/*"
        }
    ]
}

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowAllOnThisBucket",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::mediastatic",
                "arn:aws:s3:::mediastatic/*"
            ]
        }
    ]
}